# DT-Tasks-

./: README.md
pickspot/pickspot/: pom.xml
pickspot/pickspot/src/main/java/Dto/: PickRequest.java  PickResponse.java
pickspot/pickspot/src/main/java/Model/: Container.java  Slot.java
pickspot/pickspot/src/main/java/Service/: PickerService.java
pickspot/pickspot/src/main/java/dev/dt/pickspot/: PickspotApplication.java
pickspot/pickspot/src/test/java/com/example/pickspot/: PickspotApplicationTests.java
